@import '../variables';
@import '../mixins';

// Testimonials

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;

  &__card {
    position: relative;

    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: $space-400;
    gap: $space-200;

    /* Drop Shadow */
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: $space-100;

    &--a {
      grid-column: 1 / span 2;
      background-color: $purple-500;
      color: $white;
      position: relative;
      z-index: 10;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 6rem;
        width: 104px;
        height: 102px;
        background: url('../../../assets/images/bg-pattern-quotation.svg')
          no-repeat;
        background-size: contain;
        z-index: -1;
      }

      img {
        border: 2px solid #a775f1;
      }
    }

    &--b {
      grid-column: 3 / 4; // this starts at grid line 3

      background-color: $grey-500;
      color: $white;
    }

    &--c {
      grid-column: 4 / 5;
      grid-row: 1 / span 2;

      background-color: $white;
      color: $grey-500;
    }

    &--d {
      grid-column: 1 / 2;
      grid-row: 2;

      background: $white;
      color: $grey-500;
    }

    &--e {
      grid-column: 2 / span 2;
      grid-row: 2;

      background-color: $dark-blue;
      color: $white;

      img {
        border: 2px solid #a775f1;
      }
    }
  }

  &__profile {
    display: flex;
    align-items: center;
    gap: $space-200;

    img {
      border-radius: 50%;
      width: 2.8rem;
      height: 2.8rem;
    }
  }

  &__user {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  &__name {
    margin-bottom: $space-50;
    @include text-preset-2;
  }

  &__status {
    @include text-preset-4;
  }

  &__title {
    @include text-preset-1;
  }

  &__quote {
    @include text-preset-3;
  }
}

@media (max-width: 1024px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);

    &__card {
      &--a {
        grid-column: 1 / -1;
        grid-row: 1;
      }
      &--b {
        grid-column: 1 / 2;
        grid-row: 2;
      }
      &--d {
        grid-column: 2 / 3;
        grid-row: 2;
      }
      &--e {
        grid-column: 1 / -1;
        grid-row: 3;
      }
      &--c {
        grid-column: 1 / -1;
        grid-row: 4;
      }
    }
  }
}

@media (max-width: 600px) {
  .testimonials {
    grid-template-columns: 1fr;

    &__card {
      &--a,
      &--b,
      &--c,
      &--d,
      &--e {
        grid-column: 1 / -1;
        grid-row: auto;
      }
    }
  }
}
