html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: hsl(0, 0%, 7%);
  font-size: 1.3rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6;
}

.small-text {
  font-size: 1.1rem;
  line-height: 1.4;
}

.quote {
  font-style: italic;
  font-weight: 500;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: hsl(0, 0%, 7%);
  font-size: 1.3rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6;
}

.small-text {
  font-size: 1.1rem;
  line-height: 1.4;
}

.quote {
  font-style: italic;
  font-weight: 500;
}

main {
  max-width: 111.4rem;
  margin: 22.9rem auto 21.8rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: hsl(0, 0%, 7%);
  font-size: 1.3rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6;
}

.small-text {
  font-size: 1.1rem;
  line-height: 1.4;
}

.quote {
  font-style: italic;
  font-weight: 500;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}
.testimonials__card {
  border: 1px solid hsl(0, 0%, 7%);
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px;
  gap: 16px;
  isolation: isolate;
  width: 540px;
  height: 288px;
  background: #733fc8;
  /* Drop Shadow */
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.testimonials__card--a {
  grid-column: 1/span 2;
}
.testimonials__card--b {
  grid-column: 3/4;
}
.testimonials__card--c {
  grid-column: 4/5;
  grid-row: 1/span 2;
}
.testimonials__card--d {
  grid-column: 1/2;
  grid-row: 2;
}
.testimonials__card--e {
  grid-column: 2/span 2;
  grid-row: 2;
}

@media (max-width: 1024px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials__card--a {
    grid-column: 1/-1;
  }
  .testimonials__card--b {
    grid-column: 1/2;
  }
  .testimonials__card--c {
    grid-column: 2/3;
    grid-row: 2;
  }
  .testimonials__card--d {
    grid-column: 1/-1;
    grid-row: 3;
  }
  .testimonials__card--e {
    grid-column: 1/-1;
    grid-row: 4;
  }
}
@media (max-width: 600px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials__card--a, .testimonials__card--b, .testimonials__card--c, .testimonials__card--d, .testimonials__card--e {
    grid-column: 1/-1;
    grid-row: auto;
  }
}/*# sourceMappingURL=main.css.map */